spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/schema.sql

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

rabbit.queue=DevQueue
rabbit.exchange=DevExchange
rabbit.routingKey=DevRoutingKey
rabbit.deadLetter.queue=DevDeadLetterQueue
rabbit.deadLetter.exchange=DevDeadLetterExchange
rabbit.deadLetter.routingKey=DevDeadLetterKey

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.ROOT=INFO
